/* ----------------------------------------------------------------------------
    Contacts
---------------------------------------------------------------------------- */


.map {
    min-height: 260px;
}

.contacts-wrapper-color {
    position: relative;
    padding: 58px 0 40px;
    border-style: solid;
    border-width: 2px 0;
    border-color: @gray-lighter;

    &:before {
        &:extend(.base-clr-bg);

        position: absolute;
        top: -2px;
        bottom: -2px;
        left: 0;
        width: 50%;
        content: "";
        z-index: 0;
    }

    .contacts {
        padding: 0 40px 0 0;

        .list {
            font-size: 0;

            & > li {
                margin: 12px 0;
                vertical-align: top;
                display: inline-block;
                width: 50%;
                font-size: @font-size-base;

                .fa:first-child {
                    vertical-align: text-bottom;
                    width: 26px;
                    font-size: 24px;
                    text-align: center;
                }
            }
        }
    }
}

.contacts-wrapper {
    position: relative;
}

.contacts-on-map-container {
    position: static;
}

.contacts-on-map {
    position: absolute;
    top: 50%;
    background-color: @white;
    padding: 50px 70px;
    z-index: 100;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);

    .list {
        font-size: @font-size-base;

        & > li {
            margin: 12px 0;

            .fa:first-child {
                vertical-align: text-bottom;
                width: 26px;
                font-size: 24px;
                text-align: center;
            }
        }
    }
}

.balloon {
    text-align: left;

    .name {
        &:extend(.base-clr-txt);

        font-family: @typography_heading_font_family;
        font-size: @font-size-base;
        font-weight: 700;
        line-height: 20px;
    }

    .rating {
        padding: 0;
        font-size: 20px;

        & > li {
            margin: 0;
            line-height: 20px;

            .fa {
                margin: 0;
                width: auto;
                color: @yellow;
            }
        }
    }

    .address,
    .phone {
        margin: 3px 0 0;
        font-size: @font-size-small;
        line-height: 18px;
    }
}

#contacts {
    // Container on top of map, with location and contact information
    .location-container {
        background-color: #fff;
        max-width: 360px;
        padding: 40px 50px;
        margin: 50px 10px 10px 50px;
    }
}

@media (max-width: @screen-md-max) {
    .contacts-wrapper-color .contacts .list > li {
        margin: 7px 0;
        width: 100%;
    }
}

@media (max-width: @screen-sm-max) {
    .contacts-on-map {
        padding: 30px 40px;
    }

    .contacts-wrapper-color .contacts {
        padding: 0 20px 0 0;
    }

    #contacts .location-container {
        padding: 20px 30px;
        margin: 30px 10px 10px 30px;
    }
}

@media (max-width: @screen-xs-max) {
    .contacts-on-map {
        position: static;
        padding: 15px 15px 0;
        -webkit-transform: none;
            -ms-transform: none;
             -o-transform: none;
                transform: none;
    }

    .contacts-wrapper-color {
        padding: 30px 0;

        &:before {
            bottom: auto;
            right: 0;
            left: 0;
            width: 100%;
            height: 550px;
        }

        .contacts {
            padding: 0;
        }
    }
}

@media (max-width: @screen-xs-min ) {
    .contacts-on-map {
        padding: 15px 0;
    }

    .contacts-wrapper,
    .contacts-wrapper-color {
        [class*="col-"] {
            padding: 0;
        }
    }

    #contacts .location-container {
        margin-left: 0;
        margin-right: 0;
    }
}
