/* ----------------------------------------------------------------------------
    Counters
---------------------------------------------------------------------------- */

.counters-wrapper {
    &:not(.inline-layout) {
        font-size: 0;
    }

    & > * {
        font-size: @font-size-base;
    }

    & > .countdown-row {
        font-size: inherit;
    }
}

[class*="format-length-"] .counter-block .counter-content > .count {
    min-height: 0;
}

.counter-block {
    margin: 16px;
    vertical-align: middle;
    display: inline-block;
    width: 168px;
    height: 168px;
    text-align: center;

    &.counter-block-solid {
        .counter-box {
            &:extend(.base-clr-bg);

            border-width: 0;
            border-color: transparent;
        }

        .counter-content {
            padding: 0 20px;

            * {
                color: @text-white;
            }
        }
    }

    &.counter-block-border {
        .counter-box {
            &:extend(.base-clr-bd);

            background-color: transparent;
        }
    }

    &.counter-block-no-border {
        & + .counter-block .counter-content {
            & > .fa,
            & > .count {
                position: relative;

                &:after {
                    position: absolute;
                    top: 25%;
                    left: -18px;
                    bottom: 25%;
                    width: 2px;
                    display: block;
                    content: "";
                    background-color: @gray-blue;
                }
            }
        }

        .counter-box {
            background-color: transparent;
            border: none;

            .counter-content {
                vertical-align: middle;
                padding: 0;

                .title {
                    font-family: @typography_heading_font_family;
                    font-size: @font-size-thin;
                    font-weight: @bold-weight;
                    text-transform: uppercase;
                    letter-spacing: 0.6em;
                    line-height: 18px;
                }
            }
        }
    }

    &.counter-block-white {
        & + .counter-block .counter-content {
            & > .fa,
            & > .count {
                position: relative;

                &:after {
                    position: absolute;
                    top: 25%;
                    left: -18px;
                    bottom: 25%;
                    width: 2px;
                    display: block;
                    content: "";
                    background-color: fade(@white, 70%);
                }
            }
        }

        .counter-box {
            background-color: transparent;
            border: none;
        }

        .counter-content * {
            color: @text-white;
        }
    }
}

.counter-box {
    display: table;
    width: 100%;
    height: 100%;
    background-color: @white-alt;
    border-style: solid;
    border-width: 2px;
    border-color: @gray-blue;

    .counter-content {
        vertical-align: middle;
        display: table-cell;
        padding: 0 16px;

        & > .count {
            &:extend(.base-clr-txt);

            display: inline-block;
            width: 100%;
            min-height: 92px;
            font-family: @typography_heading_font_family;
            font-size: 80px;
            font-weight: @bold-weight;
            line-height: 100px;
        }

        & > .fa {
            width: 100%;
            font-size: 78px;
            line-height: 100px;
        }

        .title {
            color:#D3D5DA;
            margin: 0;
            font-size: @font-size-small;
            line-height: 16px;
        }
    }
}

.countdown-section > span {
    display: inline;

    &:after {
        content: " ";
    }
}

@media (min-width: @screen-lg-min) {
    .format-length-6 .counter-block {
        width: 152px;
        height: 152px;

        .counter-content {
            padding: 0 15px;

            & > .count {
                line-height: 90px;
            }
        }
    }

    .format-length-7 .counter-block {
        margin: 10px;
        width: 136px;
        height: 136px;

        .counter-content {
            padding: 0 15px;

            & > .count {
                font-size: 70px;
                line-height: 80px;
            }
        }
    }
}

@media (max-width: @screen-md-max) {
    .format-length-5 .counter-block {
        width: 150px;
        height: 150px;

        .counter-content {
            & > .count {
                font-size: 70px;
                line-height: 90px;
            }
        }
    }

    .format-length-6 .counter-block {
        margin: 10px;
        width: 130px;
        height: 130px;

        .counter-content {
            padding: 0 15px;

            & > .count {
                font-size: 70px;
                line-height: 80px;
            }
        }
    }

    .format-length-7 .counter-block {
        margin: 10px;
        width: 110px;
        height: 110px;

        .counter-content {
            padding: 0 10px;

            & > .count {
                font-size: 60px;
                line-height: 70px;
            }
        }
    }
}

@media (max-width: @screen-sm-max) {
    .counter-block {
        margin: 0;
        width: 150px;
        height: 150px;

        &.counter-block-no-border {
            + .counter-block {
                .counter-content {
                    > .fa:after,
                    > .count:after {
                        left: -12px;
                    }
                }
            }

            .counter-box {
                .counter-content {
                    .title {
                        letter-spacing: 0.3em;
                    }
                }
            }
        }
    }

    .counter-box .counter-content > .fa,
    .counter-box .counter-content > .count {
        line-height: 90px;
    }

    .format-length-5 .counter-block {
        margin: 10px;
        width: 116px;
        height: 116px;

        .counter-content {
            padding: 0 10px;

            & > .count {
                font-size: 60px;
                line-height: 70px;
            }
        }
    }

    .format-length-6 .counter-block {
        width: 94px;
        height: 94px;

        .counter-content {
            padding: 0 10px;

            & > .count {
                font-size: 50px;
                line-height: 54px;
            }
        }
    }

    .format-length-7 .counter-block {
        width: 78px;
        height: 78px;

        .counter-content {
            padding: 0 6px;

            & > .count {
                font-size: 46px;
                line-height: 46px;
            }
        }
    }
}

@media (max-width: @screen-xs-max) {
    .counter-block {
        margin: 5px;
        width: 114px;
        height: 114px;
    }

    .counter-box .counter-content > .fa,
    .counter-box .counter-content > .count {
        font-size: 50px;
        line-height: 65px;
    }

    .counter-block.counter-block-no-border + .counter-block .counter-content > .fa:after,
    .counter-block.counter-block-no-border + .counter-block .counter-content > .count:after {
        left: -7px;
    }

    .counter-block.counter-block-no-border .counter-box .counter-content .title {
        letter-spacing: 0.3em;
    }
}

@media (max-width: @screen-xs-middle) {
    .counter-block.counter-block-no-border + .counter-block .counter-content > .fa:after,
    .counter-block.counter-block-no-border + .counter-block .counter-content > .count:after {
        display: none;
    }
}
