/* ----------------------------------------------------------------------------
    Panels
---------------------------------------------------------------------------- */


.panel-group .panel {
    border-radius: 0;
    border: none;
    -webkit-box-shadow: none;
            box-shadow: none;

    .panel-heading {
        padding: 0;
        border-radius: 0;
        border: none;
        border-bottom: none;

        a {
            &:extend(.base-clr-bg);

            position: relative;
            display: block;
            width: 100%;
            padding: 15px 15px 15px 50px;
            font-size: @font-size-large;
            line-height: 22px;
            color: @text-white;

            &.collapsed {
                background-color: @white-alt;
                color: @text-gray;

                &:before {
                    content: '+';
                }
            }

            &:hover,
            &.collapsed:hover {
                background-color: @gray-lighter;
                color: darken(@text-gray, 10%);
            }

            &:before {
                position: absolute;
                left: 10px;
                display: inline-block;
                width: 30px;
                content: '-';
                font-size: 26px;
                font-weight: @thin-weight;
                text-align: center;
                line-height: inherit;
                color: inherit;
            }
        }

        & + .panel-collapse .panel-body {
            padding: 16px 30px;
            border: 1px solid #dadfe4;
            border-top: none;
        }
    }

    & + .panel {
        margin-top: 8px;
    }
}

.panel-group-alt {
    line-height: 0;

    .panel {
        & + .panel {
            margin-top: 6px;
        }

        & > a {
            display: block;
            padding: 12px 20px;
            font-family: @typography_heading_font_family;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.22em;
            border: 1px solid transparent;
            -webkit-transition: color 0.2s ease, background 0.2s ease;
            -o-transition: color 0.2s ease, background 0.2s ease;
            transition: color 0.2s ease, background 0.2s ease;

            &.collapsed {
                color: @text-gray-dark;
                border-color: @gray-blue;
            }

            &:not(.collapsed) {
                &:extend(.base-clr-bg);

                color: @text-white;

                .fa {
                    color: @text-white;
                }
            }

            .fa {
                &:extend(.base-clr-txt);

                -webkit-transition: color 0.2s ease;
                -o-transition: color 0.2s ease;
                transition: color 0.2s ease;
            }
        }

        .panel-body {
            border-style: solid;
            border-width: 0 1px 1px;
            border-color: @gray-lighter;

            *:last-child {
                margin-bottom: 0;
            }
        }
    }
}
