/* ----------------------------------------------------------------------------
    Prices column
---------------------------------------------------------------------------- */


.pricetable {
    .clearfix;

    @media (min-width: @screen-sm-min) {
        text-align: center;
    }

    &.pricetable-1-columns .pricetable-col {
        width: 100%;
    }

    &.pricetable-2-columns .pricetable-col {
        @media (min-width: @screen-sm-min) {
            width: 50%;
        }
    }

    &.pricetable-3-columns .pricetable-col {
        @media (min-width: @screen-md-min) {
            width: 33.33333333%;
        }
    }

    &.pricetable-4-columns .pricetable-col {
        @media (min-width: @screen-sm-min) {
            width: 50%;
        }

        @media (min-width: @screen-md-min) {
            width: 25%;
        }
    }

    &.pricetable-tiled.pricetable-2-columns .pricetable-col {
        @media (min-width: @screen-sm-min) {
            width: 100%;
        }

        @media (min-width: @screen-md-min) {
            width: 50%;
        }
    }

    .pricetable-col {
        position: relative;
        min-height: 1px;
        padding-left: @grid-gutter-width / 2;
        padding-right: @grid-gutter-width / 2;
        padding-bottom: @grid-gutter-width;

        @media (min-width: @screen-sm-min) {
            // Reduce paddings
            padding-left: 5px;
            padding-right: 5px;
            display: inline-block;
            vertical-align: top;
        }
    }
}


.package-column {
    position: relative;
    margin: 0 auto;
    max-width: 369px;
    padding: 47px 15px 43px;
    text-align: center;
    border: 1px solid @skin_accent_color;
    overflow: hidden;
    -webkit-transition: background 0.25s ease-in-out;
         -o-transition: background 0.25s ease-in-out;
            transition: background 0.25s ease-in-out;

    .sale-label {
        position: absolute;
        top: -12px;
        left: -57px;
        display: inline-block;
        width: 150px;
        padding-top: 25px;
        font-family: @typography_body_font_family;
        font-weight: @bold-weight;
        font-size: @font-size-big;
        text-align: center;
        line-height: 30px;
        color: @text-white;
        -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
             -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
    }

    .package-title {
        margin-bottom: 15px;
        color: @skin_accent_color;
        font-size: 20px;
    }

    .package-price {
        font-size: 70px;
        font-family: @typography_body_font_family;
        font-weight: @bold-weight;
        line-height: 1;
        color: @skin_heading_color;

        .currency {
            font-size: 45px;
            vertical-align: top;
            line-height: 1;
        }
    }

    .package-detail {
        padding: 15px 0 25px;
        -webkit-transition: color 0.2s ease;
             -o-transition: color 0.2s ease;
                transition: color 0.2s ease;

        ul li {
            line-height: 29px;

            &.disabled {
                color: #d9d9d9;
            }

            .check-icon {
                margin-right: 10px;
                color: @green;
            }

            .absent-icon {
                margin-right: 10px;
                color: #ebebeb;
            }
        }
    }

    .btn {
        margin: 0 !important;
        min-width: 0;
        max-width: 100%;
        text-align: center;
    }

    &.special-column {
        &:extend(.base-clr-bd);

        .package-price {
            &:extend(.base-clr-txt);
        }

        .sale-label {
            &:extend(.base-clr-bg);
        }
    }
}

.pricetable:not(.pricetable-alt) .package-column:not(.special-column) .btn {
    &:extend(.btn-alt all);

    min-width: 0 !important;
    // padding: 25px 30px 22px !important;
}

.pricetable-alt {
    .package-column {
        &:extend(.base-clr-bd);

        padding: 23px 15px 37px;

        &:not(.special-column):hover .package-detail {
            &:extend(.base-clr-txt);
        }

        .package-price {
            &:extend(.base-clr-txt);
        }

        .package-detail {
            padding: 17px 0 11px;
        }

        &.special-column {
            &:extend(.base-clr-bg);

            .sale-label {
                display: none;
            }

            .package-title,
            .package-price,
            .package-detail {
                color: @text-white;
            }

            .package-detail ul li.disabled {
                color: fade(@text-white, 50%);

                .absent-icon {
                    color: inherit;
                }
            }

            .btn,
            .btn:hover,
            .btn:focus,
            .btn:active,
            .btn.hovered,
            .btn.pressed {
                color: @skin_accent_color;
                background-color: @white;
                -webkit-transition: box-shadow 0.2s ease;
                -o-transition: box-shadow 0.2s ease;
                transition: box-shadow 0.2s ease;
                -webkit-box-shadow: inset 0 65px 0 transparent !important;
                box-shadow: inset 0 65px 0 transparent !important;
            }

            .btn:hover,
            .btn:focus,
            .btn.hovered {
                -webkit-box-shadow: inset 0 65px 0 fade(@black, 4%) !important;
                box-shadow: inset 0 65px 0 fade(@black, 4%) !important;
            }

            .btn:active,
            .btn.pressed {
                -webkit-box-shadow: inset 0 65px 0 fade(@black, 8%) !important;
                box-shadow: inset 0 65px 0 fade(@black, 8%) !important;
            }
        }
    }
}

.package-panel {
    &:extend(.base-clr-bd);

    position: relative;
    margin: 0 auto;
    max-width: 640px;
    padding: 30px 192px 30px 30px;
    text-align: left;
    border-style: solid;
    border-width: 1px;

    .package-title {
        margin: 0 0 10px;
        font-size: 20px;
        color: @skin_accent_color;
    }

    .buy-btn {
        &:extend(.base-clr-bg);

        position: absolute;
        top: -1px;
        right: -1px;
        bottom: -1px;
        width: 189px;
        text-decoration: none;
        text-align: center;
        color: @text-white;
        z-index: 1;

        &:hover:before {
            opacity: 0.28;
        }

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: "";
            background-color: @white;
            opacity: 0;
            -webkit-transition: opacity 0.3s ease;
                 -o-transition: opacity 0.3s ease;
                    transition: opacity 0.3s ease;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin-top: -58px;
        }

        .price {
            font-size: 60px;
            font-family: @typography_body_font_family;
            font-weight: @bold-weight;
            line-height: 1;
            margin-bottom: 12px;
            padding-top: 15px;

            .currency {
                font-size: 45px;
                vertical-align: top;
                line-height: 1;
            }
        }

        .heading-alt {
            text-transform: uppercase;
            color: @text-white;
        }
    }

    .package-detail ul {
        vertical-align: top;
        display: inline-block;

        &:first-child {
            padding-right: 40px;
        }

        li {
            line-height: 29px;

            .fa {
                margin-right: 10px;
            }

            .check-icon {
                color: @green;
            }

            .absent-icon {
                color: #ebebeb;
            }

            &.disabled {
                color: #d9d9d9;
            }
        }
    }
}

@media (max-width: @screen-md-max) and (min-width: @screen-sm-min) {
    .package-column {
        // Reduce paddings
        padding: 20px 10px 20px;
    }

    .package-panel .package-detail ul {
        display: block;

        &:first-child {
            padding-right: 0;
        }
    }
}

@media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
    .package-panel {
        margin-bottom: 40px;
        padding-right: 150px;

        .buy-btn {
            width: 140px;

            .centered {
                margin-top: -47px;
            }

            .price {
                margin-bottom: 14px;
                font-size: @font-size-h2;
            }
        }
    }
}

@media (max-width: @screen-xs-max) {
    .package-column,
    .package-column.special-column,
    .package-column:first-child {
        margin: 0 auto 10px;
    }

    .package-panel {
        margin: 0 auto 40px;
    }

    .package-panel .package-price,
    .package-column .package-price {
        font-size: 40px;

        .currency {
            font-size: 30px;
        }
    }
}

@media (max-width: @screen-xs-min) {
    .package-panel {
        margin-bottom: 40px;
        padding: 0;

        .package-detail {
            padding: 0 20px 20px;

            ul {
                display: block;

                &:first-child {
                    padding-right: 0;
                }
            }
        }

        .package-title {
            padding: 20px 20px 0;
        }

        .buy-btn {
            position: static;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
            margin: 0 -1px -1px;
            display: block;
            width: auto;
            padding: 20px 0;

            .centered {
                position: static;
                top: auto;
                left: auto;
                right: auto;
                margin: 0;
            }

            .price {
                margin-bottom: 14px;
                font-size: @font-size-h2;
            }

            h6 {
                margin-bottom: 0;
            }
        }
    }
}
