/* ----------------------------------------------------------------------------
    Speakers
---------------------------------------------------------------------------- */


.speakers-full {
    font-size: 0;
    text-align: left;

    &.photo-sm .photo-wrapper {
        max-width: 170px;
    }

    &.photo-md .photo-wrapper {
        max-width: 200px;
    }

    &.photo-lg .photo-wrapper {
        max-width: 250px;
    }

    &.photo-round-shape .photo-wrapper {
        border-radius: 50%;
    }

    &.photo-rounded-square-shape .photo-wrapper {
        border-radius: 10px;
    }

    &.photo-square-shape .photo-wrapper {
        border-radius: 0;
    }
}

.speakers-2-columns .speaker-col {
    @media (min-width: @screen-sm-min) {
        width: 50%;
    }
}

.speakers-3-columns .speaker-col {
    @media (min-width: @screen-sm-min) {
        width: 33.33333333%;
    }
}

.speakers-4-columns .speaker-col {
    @media (min-width: @screen-sm-min) {
        width: 50%;
    }

    @media (min-width: @screen-md-min) {
        width: 25%;
    }
}

.speaker-col {
    display: block;
    vertical-align: top;
    padding-left: @grid-gutter-width / 2;
    padding-right: @grid-gutter-width / 2;
    padding-bottom: @grid-gutter-width;
    font-size: @typography_body_font_size;

    @media (min-width: @screen-sm-min) {
        display: inline-block;
    }
}

.speaker {
    margin-bottom: 40px;
    text-align: center;

    .photo-wrapper {
        margin: 0 auto 20px;
        width: 100%;
        overflow: hidden;
        background-position: center;
        -webkit-background-size: cover;
        background-size: cover;

        &:before {
            content: "";
            padding-bottom: 100%;
            display: block;
        }

        &.photo-sm {
            max-width: 170px;
        }

        &.photo-md {
            max-width: 200px;
        }

        &.photo-lg {
            max-width: 250px;
        }

        &.photo-round-shape {
            border-radius: 50%;
        }

        &.photo-rounded-square-shape {
            border-radius: 10px;
        }

        &.photo-square-shape {
            border-radius: 0;
        }

        &.photo-none-shape {
            &:before {
                display: none;
            }

            img {
                margin: 0 auto;
                display: block;
                max-width: 100%;
            }
        }
    }

    .name {
        &:extend(.base-clr-txt);

        font-size: 13px;
        text-transform: uppercase;
        line-height: 14px;
        letter-spacing: 0.3em;
        font-weight:700;
    }

    small {
        font-size:14px;
    }

    .about {
        padding: 0 15px;
    }

    .speaker-socials > li {
        padding: 0 10px;
        display: inline-block;
        text-align: center;

        a {
            display: inline-block;
            -webkit-transition: none;
                 -o-transition: none;
                    transition: none;

            &:not(:hover):not(:focus):not(:active) .fa {
                background-color: transparent;
                border-color: @gray-lighter;
            }

            &:hover,
            &:focus,
            &:active {
                .fa {
                    color: @text-white;
                }
            }
        }

        .fa {
            &:extend(.base-clr-bg);
            &:extend(.base-clr-bd);

            width: 30px;
            height: 30px;
            line-height: 27px;
            border-radius: 50%;
            border: 2px solid;
            margin-bottom: 5px;
            -webkit-transition: color 0.2s ease, background 0.2s ease, border 0.2s ease;
                 -o-transition: color 0.2s ease, background 0.2s ease, border 0.2s ease;
                    transition: color 0.2s ease, background 0.2s ease, border 0.2s ease;
        }
    }
}


//Show socials only on hover
.hide-socials .speaker-socials {opacity:0; -webkit-transition: all 0.2s; }
.hide-socials .speaker-col:hover .speaker-socials {opacity:1;}

.speakers.masonry {
    margin-bottom: auto !important;

    &.masonry-6-columns:not(.width940):not(.width720):not(.width620):not(.width380) .speaker-top {
        padding-left: 55px;

        .photo-wrapper {
            width: 50px;
            height: 50px;
        }
    }

    .masonry-item {
        vertical-align: top;
        padding: 10px 15px;
        text-align: left;
        font-size: @font-size-base;
    }

    .speaker-top {
        position: relative;
        margin-bottom: 15px;
        padding-left: 85px;
        min-height: 70px;

        .speaker-title {
            vertical-align: bottom;
            display: table-cell;
            height: 45px;
            padding-bottom: 2px;
        }

        .name {
            margin: 0;

            & + p {
                margin: 0;
                line-height: 16px;
            }
        }

        .photo-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }

        .speaker-socials > li {
            padding: 0 10px 0 0;

            .fa {
                width: 20px;
                height: 20px;
                font-size: 11px;
                line-height: 18px;
            }
        }
    }

    .about {
        margin: 0;
        padding: 0;
    }
}

@media (max-width: @screen-xs-min) {
    .speakers.masonry {
        .speaker-top {
            padding-left: 60px;
            min-height: 50px;

            .photo-wrapper {
                top: 5px;
                width: 50px;
                height: 50px;
            }
        }
    }
}

@media (max-width: @screen-sm-max) {
    .speaker {
        p {
            margin: 0 0 0.7em;
        }

        // Remove any paddings in descriptions
        .about {
            padding: 0;
        }

        // Reduce padding between social icons
        .speaker-socials > li {
            padding: 0 3px;
        }
    }

    .hide-socials .speaker-col .speaker-socials {
        opacity:1;
    }
}

@media (max-width: @screen-xs-max) {
    .speaker {
        margin-bottom: 20px;
    }
}