/* ----------------------------------------------------------------------------
    Testimonials
---------------------------------------------------------------------------- */


.testimonials {
    .clearfix;

    font-size: 0;
    text-align: left;
}

.testimonials-2-columns .testimonial-col {
    @media (min-width: @screen-sm-min) {
        width: 50%;
    }
}

.testimonials-3-columns .testimonial-col {
    @media (min-width: @screen-sm-min) {
        width: 33.33333333%;
    }
}

.testimonials-4-columns .testimonial-col {
    @media (min-width: @screen-sm-min) {
        width: 50%;
    }

    @media (min-width: @screen-md-min) {
        width: 25%;
    }
}

.testimonial-col {
    display: block;
    vertical-align: top;
    padding-left: @grid-gutter-width / 2;
    padding-right: @grid-gutter-width / 2;
    padding-bottom: @grid-gutter-width;
    font-size: @typography_body_font_size;

    @media (min-width: @screen-sm-min) {
        display: inline-block;
    }

    @media (max-width: @screen-sm-max) {
        padding-left: @grid-gutter-width / 3;
        padding-right: @grid-gutter-width / 3;
    }
}

.testimonial {
    .text-box {
        position: relative;
        margin: 0 0 13px;
        padding: 40px 30px;
        text-align: center;
        background-color: @white-alt;
        border: 1px solid @gray-lighter;

        &:before,
        &:after {
            position: absolute;
            bottom: -30px;
            left: 48px;
            width: 0;
            height: 0;
            content: "";
            border-style: solid;
        }

        &:before {
            border-width: 0 31px 30px 0;
            border-color: transparent @gray-lighter transparent transparent;
        }

        &:after {
            margin: 0 0 4px 3px;
            border-width: 0 26px 26px 0;
            border-color: transparent @white-alt transparent transparent;
        }
    }

    .author-block {
        position: relative;
        min-height: 70px;
        padding: 17px 0 0 93px;
        text-align: left;
        line-height: 0;

        * {
            line-height: 1.5;
        }

        .photo-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center;
            -webkit-background-size: cover;
                    background-size: cover;
        }

        .name {
            &:extend(.base-clr-txt);

            display: inline-block;
            width: 100%;
            font-size: 13px;
            font-weight: @bold-weight;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .company {
            display: inline-block;
        }
    }
}

@media (max-width: @screen-sm-max) {
    .testimonial {
        .text-box {
            padding: 15px;

            &:before,
            &:after {
                left: 35px;
            }
        }

        .author-block {
            padding-left: 75px;

            .photo-container {
                top: 10px;
                width: 60px;
                height: 60px;
            }
        }
    }
}

@media (max-width: @screen-xs-max) {
    .testimonial {
        margin-bottom: 25px;

        .author-block {
            min-height: 70px;

            .name {
                width: 100%;
            }
        }
    }
}
