/* ----------------------------------------------------------------------------
    Typography
---------------------------------------------------------------------------- */
* {
    .underline(@typography_body_underline);
    .strikethrough(@typography_body_strikethrough);

    -webkit-font-smoothing: antialiased !important;
}

body {
    .uppercase(@typography_body_uppercase);
    .italic(@typography_body_italic);

    font-family: @typography_body_font_family;
    font-size: @typography_body_font_size;
    font-weight: @typography_body_font_weight;
    line-height: @typography_body_line_height;
    letter-spacing: @typography_body_letter_spacing;
    color: @skin_text_color;
}

mark,
.highlight {
    color: @skin_accent_color;
}

mark {
    background-color: transparent;
}

.thin {
    font-weight: @light-weight;

    p,
    span,
    i,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h7 {
        font-weight: @light-weight;
    }
}

.normal {
    font-weight: @normal-weight;

    p,
    span,
    i,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h7 {
        font-weight: @normal-weight;
    }
}

.bold {
    font-weight: @bold-weight;

    p,
    span,
    i,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h7 {
        font-weight: @bold-weight;
    }
}

.base-font {
    font-family: @typography_body_font_family;
}

.heading-font {
    font-family: @typography_heading_font_family;
}

.uppercase {
    text-transform: uppercase;
}

h1  { font-size: @font-size-h1; }
h2  { font-size: @font-size-h2; }
h3  { font-size: @font-size-h3; }
h4  { font-size: @font-size-h4; }
h5  { font-size: @font-size-h5; }
h6  { font-size: @font-size-h6; }
.h7 { font-size: @font-size-base; }

.extra-heading {
    margin: 0 0 8px;
    font-size: 132px;
    text-transform: uppercase;
    letter-spacing: 0;
}

h1, h2, h3, h4, h5, h6, .h7 {
    .uppercase(@typography_heading_uppercase);
    .italic(@typography_heading_italic);
    .underline(@typography_heading_underline);
    .strikethrough(@typography_heading_strikethrough);

    font-family: @typography_heading_font_family;
    font-weight: @typography_heading_font_weight;
    line-height: @typography_heading_line_height;
    letter-spacing: @typography_heading_letter_spacing;
    color: @skin_heading_color;
    // Wrap the long headings
    word-wrap: break-word;
}

.heading-alt {
    text-transform: uppercase;
    line-height: 1.7;
    letter-spacing: 0.4em;
    color: @text-gray-dark;
    font-weight: 700;
}

.heading-alt-2 {
    font-size: @font-size-base;
    line-height: 1.5;
    color: lighten(@text-gray-dark, 13%);
    letter-spacing: 0.22em;
}

h1, h2          { margin: 20px 0 20px; }
h3, h4, h5, h6  { margin: 0 0 10px; }

p, article {
    margin: 0 0 10px;

    &.small {
        font-size: @font-size-small;
        font-weight: @semibold-weight;
        line-height: 25px;
        color: @gray-light;
    }
}

article {
     margin: 0 0 0px;
}

strong { 
    font-weight: @semibold-weight;
}

small {
    display: inline-block;
    font-size: @font-size-small;
}

.text-alt {
    color: @text-alt-color;
}

a {
    color: @skin_link_color;
    -webkit-transition: color 0.2s ease;
         -o-transition: color 0.2s ease;
            transition: color 0.2s ease;

    &:hover,
    &:active,
    &:focus {
        outline: none;
        color: @skin_link_hover_color;
    }
}

.link-btn {
    display: inline-block;
    font-family: @typography_heading_font_family;
    font-weight: @bold-weight;
    text-transform: uppercase;
    letter-spacing: 0.22em;
}

span {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
}

.alignleft,
.align-left {
    text-align: left;
}

.alignright,
.align-right {
    text-align: right;
}

.aligncenter,
.align-center {
    text-align: center;
}

.light-text {
    color: @text-white;

    h1, h2, h3, h4, h5, h6, .h7 {
        color: inherit;

        &.heading-alt {
            color: inherit;
        }
    }
}

.dark-text {
    color: @text-black;

    &.fa {
        color: @text-black;
    }

    .fa {
        color: inherit;
    }
}


/* Media queries */

@media (max-width: @screen-sm-max) {
    // body {
    //     font-size: @font-size-small;
    // }

    h1  { font-size: @font-size-h1-tablet; }
    h2  { font-size: @font-size-h2-tablet; }
    h3  { font-size: @font-size-h3-tablet; }
    h4  { font-size: @font-size-h4-tablet; }
    h5  { font-size: @font-size-h5-tablet; }
    h6  { font-size: @font-size-h6-tablet; }

    .extra-heading {
        font-size: 110px;
    }

    h5.heading-alt,
    h6.heading-alt {
        line-height: 1.4;
    }
}

@media (max-width: @screen-xs-max) {
    // Set line height, based on font size 16px, content width 767px and desired CPL 55
    body {
        line-height: 27px;
    }

    h1  { font-size: @font-size-h1-phone; }
    h2  { font-size: @font-size-h2-phone; }
    h3  { font-size: @font-size-h3-phone; }
    h4  { font-size: @font-size-h4-phone; }
    h5  { font-size: @font-size-h5-phone; }
    h6  { font-size: @font-size-h6-phone; }

    // Remove letter spacing
    h1, h2, h3, h4, h5, h6, .h7 {
        letter-spacing: 0;
    }

    // Make page title smaller
    h1.page-title {
        font-size: 1em;
    }

    .heading {
        font-size: @font-size-base * 0.8;
    }

    .extra-heading {
        font-size: 80px;
    }

    h5.heading-alt {
        letter-spacing: 0.2em;
    }

    .sub-title.alt {
        font-size: @font-size-small;
    }

    .sub-title,
    .sub-title.big {
        font-size: @font-size-base;
    }

    // Margin between paragraphs
    p,
    article {
        margin: 0 0 1.4em;
    }

    // Make a space between post meta and post title
    .post {
        .entry-meta,
        .entry-title {
            margin: 0 0 0.7em;
        }

        // Make the headings bold
        .entry-title {
            font-weight: bold;
        }
    }

    // Comments section styles
    #comments {
        .comments-title {
            // Make text with number of comments bold
            .number {
                font-weight: bold;
            }

            // Hide unnecessary part of the comments section title
            .description {
                display: none;
            }
        }
    }

    #respond {
        // Make comment reply title bold
        .comment-reply-title {
            font-weight: bold;
        }
    }
}
