// ================================================
// ------------------------------------------------
//
//  ************** Kirki Variables ****************
//
// ------------------------------------------------
// ================================================


// Logo typography
// ------------------------------------------------

@logotype_typography_uppercase:         1;
@logotype_typography_italic:            0;
@logotype_typography_underline:         0;
@logotype_typography_strikethrough:     0;
@logotype_typography_font_family:       "PT Sans Caption", Roboto;
@logotype_typography_font_size:         30px;
@logotype_typography_font_weight:       700;
@logotype_typography_letter_spacing:    0;
@logotype_color:                        #fe4918;

// Skin& colors
// ------------------------------------------------

@skin_accent_color:                     #fe4918;
@skin_text_color:                       #333333;
@skin_heading_color:                    #333333;
@skin_link_color:                       #fe4918;
@skin_link_hover_color:                 #fe4918;


// Site layout
// ------------------------------------------------

@layout_boxed:                          0;
@layout_content_width:                  1170;
@layout_gutter_width:                   30;
@layout_row_height:                     45;


// Typography
// ------------------------------------------------

@typography_heading_uppercase:          0;
@typography_heading_italic:             0;
@typography_heading_underline:          0;
@typography_heading_strikethrough:      0;
@typography_heading_font_family:        Roboto;
@typography_heading_font_size:          70px;
@typography_heading_font_weight:        400;
@typography_heading_line_height:        1.1;
@typography_heading_letter_spacing:     -0.05em;

@typography_body_uppercase:             0;
@typography_body_italic:                0;
@typography_body_underline:             0;
@typography_body_strikethrough:         0;
@typography_body_font_family:           Roboto;
@typography_body_font_size:             15px;
@typography_body_font_weight:           400;
@typography_body_line_height:           1.93333;
@typography_body_letter_spacing:        0;

@typography_menu_uppercase:             1;
@typography_menu_italic:                0;
@typography_menu_underline:             0;
@typography_menu_strikethrough:         0;
@typography_menu_font_family:           "PT Sans Caption", Roboto;
@typography_menu_font_size:             11px;
@typography_menu_font_weight:           700;
@typography_menu_line_height:           1.1;
@typography_menu_letter_spacing:        0.26em;


// Background
// ------------------------------------------------

@website_background_color:                      #ffffff;
@website_background_image:                      0;
@website_background_fixed:                      1;
@website_background_size:                       cover;
@website_background_repeat:                     no-repeat;
@website_background_position:                   center;


// Menu bar
// ------------------------------------------------

@header_disable_fixed:                  0;
@menu_bar_menu_height:                  100;

@menu_bar_text_color:                   #ffffff;
@menu_bar_active_link_color:            #fe4918;
@menu_bar_background_color:             #262627;
@menu_bar_dropdown_background_color:    #262627;
@menu_bar_dropdown_text_color:          #ffffff;


// Hero block
// ------------------------------------------------

@hero_heading_typography_uppercase:         0;
@hero_heading_typography_italic:            0;
@hero_heading_typography_underline:         0;
@hero_heading_typography_strikethrough:     0;
@hero_heading_typography_font_family:       "PT Sans Caption", Roboto;
@hero_heading_typography_font_size:         7.5vw;
@hero_heading_typography_font_weight:       700;
@hero_heading_typography_line_height:       1.1;
@hero_heading_typography_letter_spacing:    0;

@hero_upper_typography_uppercase:       0;
@hero_upper_typography_italic:          0;
@hero_upper_typography_underline:       0;
@hero_upper_typography_strikethrough:   0;
@hero_upper_typography_font_family:     Roboto;
@hero_upper_typography_font_size:       1.2vw;
@hero_upper_typography_font_weight:     600;
@hero_upper_typography_line_height:     1.7;
@hero_upper_typography_letter_spacing:  0.85em;

@hero_lower_typography_uppercase:       0;
@hero_lower_typography_italic:          0;
@hero_lower_typography_underline:       0;
@hero_lower_typography_strikethrough:   0;
@hero_lower_typography_font_family:     Roboto;
@hero_lower_typography_font_size:       1.3vw;
@hero_lower_typography_font_weight:     300;
@hero_lower_typography_line_height:     1.1;
@hero_lower_typography_letter_spacing:  0;

// Hero block style 2
// ------------------------------------------------

@hero_style_2_form_heading_color:               #ff7854;
@hero_style_2_form_label_color:                 #51545b;
@hero_style_2_form_background:                  #ffffff;

@hero_style_2_form_heading_uppercase:           0;
@hero_style_2_form_heading_italic:              0;
@hero_style_2_form_heading_underline:           0;
@hero_style_2_form_heading_strikethrough:       0;
@hero_style_2_form_heading_font_family:         Roboto;
@hero_style_2_form_heading_font_size:           24px;
@hero_style_2_form_heading_font_weight:        400;
@hero_style_2_form_heading_line_height:        1.1;
@hero_style_2_form_heading_spacing:            -0.03em;

// Footer colors
// ------------------------------------------------

@footer_background_color:               #1f2125;
@footer_widgets_background_color:       #262627;
@footer_heading_color:                  #ffffff;
@footer_text_color:                     #8d93a0;
@footer_link_color:                     #fe4918;


// Buttons
// ------------------------------------------------

@button_font_font_family:               "PT Sans Caption", Roboto;
@button_font_font_weight:               700;
@button_font_line_height:               1;
@button_font_letter_spacing:            0.59em;

@button_text_color:                     #ffffff;
@button_background_color:               rgba(254, 73, 24, 1);
@button_border_width:                   0;
@button_border_color:                   rgba(255, 255, 255, 0);
@button_border_radius:                  4;

@button_hov_text_color:                 #ffffff;
@button_hov_background_color:           rgba(255, 120, 84, 1);
@button_hov_border_width:               0;
@button_hov_border_color:               rgba(255, 255, 255, 0);
@button_hov_border_radius:              4;

@button_alt_text_color:                 #fe4918;
@button_alt_background_color:           rgba(255, 255, 255, 0);
@button_alt_border_width:               1;
@button_alt_border_color:               rgba(254, 73, 24, 1);
@button_alt_border_radius:              4;

@button_alt_hov_text_color:             #ffffff;
@button_alt_hov_background_color:       rgba(254, 73, 24, 1);
@button_alt_hov_border_width:           1;
@button_alt_hov_border_color:           rgba(254, 73, 24, 1);
@button_alt_hov_border_radius:          4;


// Mobile styles
// ------------------------------------------------

@tablet_row_padding:                    30;
@tablet_body_text_font_size:            16px;
@tablet_heading_text_font_size:         4em;
@phone_row_padding:                     30;
@phone_body_text_font_size:             16px;
@phone_heading_text_font_size:          4em;
@mobile_menu_hide_logo:                 0;
@mobile_menu_text_color:                #262627;
@mobile_menu_background_color:          #262627;


// ================================================
// ------------------------------------------------
//
//  ************** Less Variables *****************
//
// ------------------------------------------------
// ================================================


//== Base Colors

@black:                                 #000000;
@black-alt:                             #1f2125;
@white:                                 #ffffff;
@white-alt:                             #f3f5f6;
@gray:                                  #8d93a0;
@gray-dark:                             #51545b;
@gray-darker:                           #262627;
@gray-blue:                             #eff1f5;
@gray-light:                            #babfcc;
@gray-lighter:                          #e9e9e9;

@green:                                 #91d539;
@blue:                                  #1ac6ff;
@pink:                                  #ff5f9b;
@berry:                                 #fe6760;
@orange:                                #fe4918;
@yellow:                                #ffc52a;
@red:                                   #ec080d;

@red-light:                             #fae2e2;
@green-light:                           #d8f0e4;
@blue-light:                            #e2f6fa;
@yellow-light:                          #faf3e2;

@red-dark:                              #B90F13;
@green-dark:                            #68a74c;
@blue-dark:                             #4c95a4;
@yellow-dark:                           #a68128;

@text-black:                            @black;
@text-black-alt:                        @black-alt;
@text-white:                            @white;
@text-white-alt:                        @white-alt;
@text-gray:                             @gray-dark;
@text-gray-dark:                        @gray-darker;
@text-gray-light:                       @gray-light;

@text-red:                              @red-dark;
@text-green:                            @green-dark;
@text-blue:                             @blue-dark;
@text-yellow:                           @yellow-dark;

@text-alt-color:                        @gray;

//== Typography

// Font family
@font-family-roboto:                    Roboto, "Helvetica Neue", Arial, Helvetica, sans-serif;
@font-family-pt-sans-ct:                "PT Sans Caption", Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-family-fontawesome:               "Fontawesome";
@font-family-line-icons:                "line-icons";

@font-family-icons:                     @font-family-fontawesome;
@font-family-icons-alt:                 @font-family-line-icons;

// Font size
@font-size-large:                       18px;
@font-size-big:                         16px;
@font-size-base:                        15px;
@font-size-small:                       13px;
@font-size-thin:                        11px;

@font-size-h1:                          @typography_heading_font_size;           // 70px
@font-size-h2:                          @typography_heading_font_size * 0.85555; // 59.8
@font-size-h3:                          @typography_heading_font_size * 0.72222; // 50.54
/* @font-size-h4:                          @typography_heading_font_size * 0.57777; // 40.39 */
@font-size-h4:                          @typography_heading_font_size * 0.50000; // 35
@font-size-h5:                          @typography_heading_font_size * 0.29999; // 30.31
@font-size-h6:                          @typography_heading_font_size * 0.23333; // 23.31

@font-size-h1-tablet:                   @tablet_heading_text_font_size;
@font-size-h2-tablet:                   @tablet_heading_text_font_size * 0.85555;
@font-size-h3-tablet:                   @tablet_heading_text_font_size * 0.72222;
@font-size-h4-tablet:                   @tablet_heading_text_font_size * 0.50000;
@font-size-h5-tablet:                   @tablet_heading_text_font_size * 0.50000;
@font-size-h6-tablet:                   @tablet_heading_text_font_size * 0.50000;

@font-size-h1-phone:                    @phone_heading_text_font_size;
@font-size-h2-phone:                    @phone_heading_text_font_size * 0.85555;
@font-size-h3-phone:                    @phone_heading_text_font_size * 0.72222;
@font-size-h4-phone:                    @phone_heading_text_font_size * 0.50000;
@font-size-h5-phone:                    @phone_heading_text_font_size * 0.50000;
@font-size-h6-phone:                    @phone_heading_text_font_size * 0.50000;

@font-size-h1-blog:                     @tablet_heading_text_font_size * 0.75555;
@font-size-h2-blog:                     @tablet_heading_text_font_size * 0.65555;
@font-size-h3-blog:                     @tablet_heading_text_font_size * 0.57777;
@font-size-h4-blog:                     @tablet_heading_text_font_size * 0.53333;
@font-size-h5-blog:                     @tablet_heading_text_font_size * 0.45555;
@font-size-h6-blog:                     @tablet_heading_text_font_size * 0.40000;

// Font weight
@thin-weight:                           100;
@light-weight:                          300;
@normal-weight:                         400;
@semibold-weight:                       700;
@bold-weight:                           700;


//== Media queries breakpoints

// Extra small screen / phone
@screen-2xs:                            340px;
@screen-xs:                             480px;
@screen-xs-middle:                      540px;
@screen-xs-min:                         @screen-xs;
@screen-phone:                          @screen-xs-min;

// Small screen / tablet
@screen-sm:                             768px;
@screen-sm-min:                         @screen-sm;
@screen-tablet:                         @screen-sm-min;

// Medium screen / desktop
@screen-md:                             992px;
@screen-md-min:                         @screen-md;
@screen-desktop:                        @screen-md-min;

// Large screen / wide desktop
@screen-lg:                             1200px;
@screen-lg-min:                         @screen-lg;
@screen-lg-desktop:                     @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:                         (@screen-sm-min - 1);
@screen-sm-max:                         (@screen-md-min - 1);
@screen-md-max:                         (@screen-lg-min - 1);


//== Grid system

@grid-columns:                          12; // Number of columns in the grid.
@grid-gutter-width:                     @layout_gutter_width * 1px; // Padding between columns. Gets divided in half for the left and right.
@grid-float-breakpoint:                 @screen-sm-min; // Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint-max:             (@grid-float-breakpoint - 1); // Point at which the navbar begins collapsing.


//== Container sizes

// Small screen / tablet
@container-tablet:                      (720px + @grid-gutter-width);
@container-sm:                          @container-tablet;

// Medium screen / desktop
@container-desktop:                     (940px + @grid-gutter-width);
@container-md:                          @container-desktop;

// Large screen / wide desktop
@container-large-desktop:               (1140px + @grid-gutter-width);
@container-lg:                          @container-large-desktop;


//== Paths

// Images base path
@img-path:                              './../img/';

// Roboto Google fonts import url
@google_fonts_uri:                      'https://fonts.googleapis.com/css?family=Roboto:400,500,300,300italic,400italic,500italic&subset=latin,latin-ext';
