.vc_icon_element-color-accent-color .vc_icon_element-icon {
    color: @skin_accent_color;
}

.page .entry-content .wpb_wrapper ul,
.wpb_wrapper ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.vc_separator.vc_sep_color_accent-color .vc_sep_line {
    border-color: @skin_accent_color;
}

.vc_toggle_color_accent-color .vc_toggle_icon {
    background-color: @skin_accent_color;
    border-color: transparent;
}

.vc_toggle_color_blue .vc_toggle_title:hover .vc_toggle_icon {
    /* to do: change icon color on hover */
}

//CTA small edits
.vc_cta3-content-header {
    h2 {
        font-size:@font-size-h3;
        font-weight:@bold-weight;
        letter-spacing: -1px;
        margin: 15px 0 5px;
    }

    h4 {
        font-size:@font-size-h5;
    }
}

.vc_cta3-container {
    margin-bottom: 0px;
}

.vc_cta3-align-center h2 {
    padding-bottom:10px;
}

.vc_cta3-actions-bottom button {
    margin-top:15px
}

.vc_icon_element {
    margin-bottom: 5px;
}

// Single Image: Border style
.wpb_single_image .vc_single_image-wrapper.vc_box_border,
.wpb_single_image .vc_single_image-wrapper.vc_box_border_circle {
    padding: 2px;
}

//Accordion
.vc_tta.vc_general.vc_tta-accordion .vc_tta-panel {
    margin-bottom: -1px;
    border: 1px solid @gray-light;

	.vc_tta-panel-title {
         font-size:17px;
    }

    .vc_tta-panel-heading {
        margin: -1px -1px 0 !important;
        border: none;
    }

    .vc_tta-panel-body {
        border: none;
    }

    &.vc_active {
        .vc_tta-panel-heading {
            color: contrast(@skin_accent_color, @text-gray-dark, @text-white);
            background-color: @skin_accent_color;

            * {
                color: inherit;
            }

            .vc_tta-controls-icon:before,
            .vc_tta-controls-icon:after {
                border-color: contrast(@skin_accent_color, @text-gray-dark, @text-white);
            }
        }
    }
}

.vc_tta {
    &.vc_tta-gap-1 {
        .vc_tta-panel.vc_active+.vc_tta-panel,
        .vc_tta-panel:not(:first-child) { margin-top: 1px; }
        .vc_tta-panel:not(:last-child):not(.vc_active) { margin-bottom: 1px; }
    }

    &.vc_tta-gap-2 {
        .vc_tta-panel.vc_active+.vc_tta-panel,
        .vc_tta-panel:not(:first-child) { margin-top: 2px; }
        .vc_tta-panel:not(:last-child):not(.vc_active) { margin-bottom: 2px; }
    }

    &.vc_tta-gap-3 {
        .vc_tta-panel.vc_active+.vc_tta-panel,
        .vc_tta-panel:not(:first-child) { margin-top: 3px; }
        .vc_tta-panel:not(:last-child):not(.vc_active) { margin-bottom: 3px; }
    }

    &.vc_tta-gap-4 {
        .vc_tta-panel.vc_active+.vc_tta-panel,
        .vc_tta-panel:not(:first-child) { margin-top: 4px; }
        .vc_tta-panel:not(:last-child):not(.vc_active) { margin-bottom: 4px; }
    }

    &.vc_tta-gap-5 {
        .vc_tta-panel.vc_active+.vc_tta-panel,
        .vc_tta-panel:not(:first-child) { margin-top: 5px; }
        .vc_tta-panel:not(:last-child):not(.vc_active) { margin-bottom: 5px; }
    }

    &.vc_tta-gap-10 {
        .vc_tta-panel.vc_active+.vc_tta-panel,
        .vc_tta-panel:not(:first-child) { margin-top: 10px; }
        .vc_tta-panel:not(:last-child):not(.vc_active) { margin-bottom: 10px; }
    }

    &.vc_tta-gap-15 {
        .vc_tta-panel.vc_active+.vc_tta-panel,
        .vc_tta-panel:not(:first-child) { margin-top: 15px; }
        .vc_tta-panel:not(:last-child):not(.vc_active) { margin-bottom: 15px; }
    }

    &.vc_tta-gap-20 {
        .vc_tta-panel.vc_active+.vc_tta-panel,
        .vc_tta-panel:not(:first-child) { margin-top: 20px; }
        .vc_tta-panel:not(:last-child):not(.vc_active) { margin-bottom: 20px; }
    }

    &.vc_tta-gap-25 {
        .vc_tta-panel.vc_active+.vc_tta-panel,
        .vc_tta-panel:not(:first-child) { margin-top: 25px; }
        .vc_tta-panel:not(:last-child):not(.vc_active) { margin-bottom: 25px; }
    }

    &.vc_tta-gap-30 {
        .vc_tta-panel.vc_active+.vc_tta-panel,
        .vc_tta-panel:not(:first-child) { margin-top: 30px; }
        .vc_tta-panel:not(:last-child):not(.vc_active) { margin-bottom: 30px; }
    }

    &.vc_tta-gap-35 {
        .vc_tta-panel.vc_active+.vc_tta-panel,
        .vc_tta-panel:not(:first-child) { margin-top: 35px; }
        .vc_tta-panel:not(:last-child):not(.vc_active) { margin-bottom: 35px; }
    }
}

.vc_tta {
    &.vc_tta-spacing-1 {
        .vc_tta-panel.vc_active .vc_tta-panel-heading {
            margin-bottom: 1px !important;
        }
    }

    &.vc_tta-spacing-2 {
        .vc_tta-panel.vc_active .vc_tta-panel-heading {
            margin-bottom: 2px !important;
        }
    }

    &.vc_tta-spacing-3 {
        .vc_tta-panel.vc_active .vc_tta-panel-heading {
            margin-bottom: 3px !important;
        }
    }

    &.vc_tta-spacing-4 {
        .vc_tta-panel.vc_active .vc_tta-panel-heading {
            margin-bottom: 4px !important;
        }
    }

    &.vc_tta-spacing-5 {
        .vc_tta-panel.vc_active .vc_tta-panel-heading {
            margin-bottom: 5px !important;
        }
    }

    &.vc_tta-spacing-10 {
        .vc_tta-panel.vc_active .vc_tta-panel-heading {
            margin-bottom: 10px !important;
        }
    }

    &.vc_tta-spacing-15 {
        .vc_tta-panel.vc_active .vc_tta-panel-heading {
            margin-bottom: 15px !important;
        }
    }

    &.vc_tta-spacing-20 {
        .vc_tta-panel.vc_active .vc_tta-panel-heading {
            margin-bottom: 20px !important;
        }
    }

    &.vc_tta-spacing-25 {
        .vc_tta-panel.vc_active .vc_tta-panel-heading {
            margin-bottom: 25px !important;
        }
    }

    &.vc_tta-spacing-30 {
        .vc_tta-panel.vc_active .vc_tta-panel-heading {
            margin-bottom: 30px !important;
        }
    }

    &.vc_tta-spacing-35 {
        .vc_tta-panel.vc_active .vc_tta-panel-heading {
            margin-bottom: 35px !important;
        }
    }
}

.compose-mode {
    .vc_element {
        &[data-tag="vsc-counter"],
        &[data-tag="vncp_speaker_bio"],
        &[data-tag="vncp_testimonial"] {
            display: inline-block;
        }

        .speaker-col {
            width: auto !important;
        }
    }

    .speakers-2-columns .vc_element[data-tag="vncp_speaker_bio"],
    .testimonials-2-columns .vc_element[data-tag="vncp_testimonial"] {
        @media (min-width: @screen-sm-min) {
            width: 50%;
        }
    }

    .speakers-3-columns .vc_element[data-tag="vncp_speaker_bio"],
    .testimonials-3-columns .vc_element[data-tag="vncp_testimonial"] {
        @media (min-width: @screen-sm-min) {
            width: 33.33333333%;
        }
    }

    .speakers-4-columns .vc_element[data-tag="vncp_speaker_bio"],
    .testimonials-4-columns .vc_element[data-tag="vncp_testimonial"] {
        @media (min-width: @screen-sm-min) {
            width: 50%;
        }

        @media (min-width: @screen-md-min) {
            width: 25%;
        }
    }

    .vc_element[data-tag="vncp_pricetable"] {
        display: inline;
    }
}

.wpb_wrapper {
   ul{
       list-style:none;
       margin:0;
	   padding:0;
   }
}
