/* ----------------------------------------------------------------------------
    WooCommerce styling
---------------------------------------------------------------------------- */

.woocommerce {
    margin-top:35px;

    h1, h2, h3, h4, h5 {
        color:@skin_accent_color;
    }

    /* Header for cart totals section on cart page */
    .cart_totals {
      h2 {
        text-transform: uppercase;
        text-align: left;
        font-size: 21px;
        font-weight: 700;
      }
    }

    .product {
        text-align:center;
    }

    /* Styling of the buttons */
    input.button {
      background-color: transparent;
      color: #fe4918;
      border: 1px solid #fe4918;

      &:hover {
        color: #ffffff;
        background-color: #fe4918;
      }

      &.alt {
        display: inline-block;
        color: #ffffff;
        background-color: #fe4918;
        min-width: 140px;
        padding: 14px 20px 13px;
        margin: 0;

        &:hover {
          background-color: #ff7854;
          color: #ffffff;
        }
      }
    }

    .wc-proceed-to-checkout .btn,
    .product .btn {
        margin: 0;
    }

    .cart-table {
        max-width: 960px;
        text-align: center;
        margin: 0 auto;
        margin-top: 50px;
    }

    table.shop_table {
        tr {
            background: transparent;
        }

        tfoot tr.order-total {
            background-color: #F3F3F3;
        }
    }

    .cart-collaterals {
        margin: 0 auto 150px;
        text-align: right;

        table {
            width: 100%;

            th,
            td {
                padding: 6px 12px
            }
        }
    }

    input#coupon_code {
        width: 100px;
        padding: 7px 6px 6px;
        height: auto;
    }

    .woocommerce-error,
    .woocommerce-info,
    .woocommerce-message {
        border-top: 0px solid #a46497;
        margin: 0 0 3em!important;
    }

    ul.products li.product {
        .price {
            font-size: 18px;
        }

        h3,
        h4 {
            font-size: @font-size-h5;
            font-weight: @bold-weight;
            text-transform:uppercase;
        }
    }

    &-message:before {
        color: @skin_accent_color;
    }

    a.remove {
      color: @skin_accent_color !important;

      &:hover {
        background: @skin_accent_color !important;
      }
    }

    /* Single product page */
    .product {
        .summary {
            text-align: left;
        }
    }

    #reviews #respond {
        margin: auto;
    }

    div.product {
        p.price,
        span.price {
            color: @skin_text_color;
        }
    }

    .panel {
        box-shadow: none;
    }
}

/* Cart page */
.woocommerce-cart {
    .woocommerce-message a.wc-forward {
        display: none;
    }
}

.woocommerce {
    a.remove {
        padding-left: 1px;
    }

    a.button.alt {
        color: @button_text_color;
        background-color: @button_background_color;

        &:hover,
        &:focus {
            background-color: @button_hov_background_color;
        }

        &:active,
        &.pressed {
            background-color: darken(@button_background_color, 6%);
        }
    }
}

/* Styles of headers on checkout page */
.woocommerce-checkout {
  h3, h2 {
    text-transform: uppercase;
    font-size: 21px;
    font-weight: 700;
  }
}

.woocommerce,
.woocommerce-page {
    ul.products li.product {
        width: 29.5%;
    }

    .cart-collaterals .cart_totals {
        margin-top: 30px;
    }
}

.archive .woocommerce-wrap {
    padding:50px 0px 250px 0px;
}

#order_review_heading {
    margin-top: 35px;
}

#order_review {
    margin-bottom: 50px;
}

.cart_empty_wrap {
    margin: 100px 0px 0px 0px;
    min-height: 620px;
}

/* Temp fix for WooCommerce Events, since they use h2 within their code */
.woocommerce .wc-tab h2,
.woocommerce .wc-tab h3,
.woocommerce .wc-tab h4,
.woocommerce-shipping-fields h2 {
    font-size: @font-size-h5;
    font-weight: @bold-weight;
    text-transform:uppercase;
}

@media (max-width: @screen-xs-max) {
    .woocommerce .cart-collaterals {
        margin-bottom: 30px;
    }
}

/* Temp fix to hide second country seletor */
#s2id_billing_country {
  display: none;
}

@media (max-width: @screen-xs-max) {
    .woocommerce .cart-collaterals {
        margin-bottom: 30px;
    }
}
